spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liTyiWmeizA4JKw1
spring.security.oauth2.client.registration.github.client-secret=dff6871ef8626c67813e262f79939ce465a2f8f5
spring.security.oauth2.client.registration.github.scope=read:user,repo
